<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngee/Code/%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0.playground/Pages/%E9%97%AD%E5%8C%85.xcplaygroundpage#CharacterRangeLen=23&amp;CharacterRangeLoc=1911&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=5&amp;StartingLineNumber=122&amp;Timestamp=611478971.025941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
