<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngee/Code/%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=1764&amp;EndingColumnNumber=0&amp;EndingLineNumber=91&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=610959277.088838"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngee/Code/%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0.playground/Pages/%E5%AD%97%E7%AC%A6%E4%B8%B2.xcplaygroundpage#CharacterRangeLen=48&amp;CharacterRangeLoc=1651&amp;EndingColumnNumber=0&amp;EndingLineNumber=89&amp;StartingColumnNumber=1&amp;StartingLineNumber=88&amp;Timestamp=610959277.089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
