<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngee/Code/%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0.playground/Pages/%E5%8F%98%E9%87%8F%E5%B8%B8%E9%87%8F.xcplaygroundpage#CharacterRangeLen=1777&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=610876576.467924"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
