<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngee/Code/%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0.playground/Pages/%E5%AD%97%E5%85%B8%E7%9B%B8%E5%85%B3.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=50&amp;EndingColumnNumber=9&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=611216157.67111"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/youngee/Code/%E5%9F%BA%E7%A1%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0/swift%E5%AD%A6%E4%B9%A0.playground/Pages/%E5%AD%97%E5%85%B8%E7%9B%B8%E5%85%B3.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=151&amp;EndingColumnNumber=0&amp;EndingLineNumber=10&amp;StartingColumnNumber=15&amp;StartingLineNumber=9&amp;Timestamp=611216157.671298"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
